def fractional_knapsack(weight, items):
    # items = [(value, weight), ...]
    items.sort(key=lambda x: x[0]/x[1], reverse=True)
    total_value = 0.0

    for value, wt in items:
        if weight >= wt:
            weight -= wt
            total_value += value
        else:
            total_value += value * (weight / wt)
            break

    return total_value

# Example
items = [(60, 10), (100, 20), (120, 30)]
capacity = 50
print("Maximum value in Knapsack =", fractional_knapsack(capacity, items))
